C1.Win.C1Command.C1NavBar, C1.Win.C1Command.4.5.2, Version=4.5.20193.393, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1FlexGrid.Classic.C1FlexGridClassic, C1.Win.C1FlexGrid.Classic.4.5.2, Version=4.5.20193.393, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.C1DataExtender.C1DataViewSet, C1.C1DataExtender.2, Version=2.0.20113.81, Culture=neutral, PublicKeyToken=7c4b5683f80b910e
C1.Win.TreeView.C1TreeView, C1.Win.TreeView.4.5.2, Version=4.5.20193.393, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Sizer.C1Sizer, C1.Win.C1Sizer.4.5.2, Version=4.5.20193.393, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1CommandDock, C1.Win.C1Command.4.5.2, Version=4.5.20193.393, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4.5.2, Version=4.5.20193.393, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4.5.2, Version=4.5.20193.393, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1ToolBar, C1.Win.C1Command.4.5.2, Version=4.5.20193.393, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.4.5.2, Version=4.5.20193.393, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Win.C1Sizer.C1SizerLight, C1.Win.C1Sizer.4.5.2, Version=4.5.20193.393, Culture=neutral, PublicKeyToken=79882d576c6336da
